spring.application.name=caseestudy

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:7002/casestudy
spring.datasource.password=password
spring.datasource.username=user

spring.jpa.hibernate.ddl-auto=create-drop

# Web Configuration
spring.jackson.property-naming-strategy=SNAKE_CASE
#logging.level.org.springframework.security=DEBUG

# Rate Limit Amount
api.rate.limit.amount=100

# Rate Limit Duration in seconds
api.rate.limit.duration=1

# RS256 Keys
rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs